spring.datasource.url=jdbc:h2:mem:booksfinderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=books
spring.datasource.password=books1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false